// Paths beginning with systems/dnd5e/ depend on the dnd5e game system being installed.
// Paths beginning with ../../icons/ use the Core Data icons included with Foundry 7.x
// Note: Initially this list was intended to grow to be a complete list. Now it only needs to be a supplement for items not found in the default compendiums.
// There is still some overlap between this list and the compendiums, and in some cases different icons were chosen for this list as being more appropriate.
export let iconDict = {
	"Unarmed Strike": "systems/dnd5e/icons/skills/yellow_08.jpg",
	"Flurry of Blows": "systems/dnd5e/icons/skills/blood_11.jpg",
	"Life Transference": "systems/dnd5e/icons/skills/blood_04.jpg",
	"Word of Radiance": "systems/dnd5e/icons/skills/yellow_17.jpg",
	"Toll the Dead": "../../icons/tools/instruments/bell-brass-brown.webp",
	"Phantasmal Force": "systems/dnd5e/icons/skills/shadow_21.jpg",
	"Gift of Gab": "systems/dnd5e/icons/skills/red_22.jpg",
	"Tasha's Hideous Laughter": "systems/dnd5e/icons/spells/explosion-magenta-2.jpg",
	"Dissonant Whispers": "systems/dnd5e/icons/skills/ice_15.jpg",
	"Thunderclap": "systems/dnd5e/icons/spells/air-burst-air-1.jpg",
	"Splint": "systems/dnd5e/icons/items/armor/splint.png",
	"Padded": "systems/dnd5e/icons/items/armor/leather.png",
	"Leather": "systems/dnd5e/icons/items/armor/leather.png",
	"Studded Leather": "systems/dnd5e/icons/items/armor/studded.png",
	"Breastplate": "systems/dnd5e/icons/items/armor/halfplate.png",
	"Half Plate": "systems/dnd5e/icons/items/armor/halfplate.png",
	"Plate": "systems/dnd5e/icons/items/armor/plate.png",
	"Barbarian": "systems/dnd5e/icons/skills/weapon_01.jpg",
	"Bard": "systems/dnd5e/icons/skills/affliction_24.jpg",
	"Cleric": "systems/dnd5e/icons/skills/light_04.jpg",
	"Druid": "systems/dnd5e/icons/skills/green_13.jpg",
	"Fighter": "systems/dnd5e/icons/skills/gray_08.jpg",
	"Monk": "systems/dnd5e/icons/skills/blue_35.jpg",
	"Paladin": "systems/dnd5e/icons/skills/light_05.jpg",
	"Ranger": "systems/dnd5e/icons/skills/green_01.jpg",
	"Rogue": "systems/dnd5e/icons/skills/gray_04.jpg",
	"Sorcerer": "systems/dnd5e/icons/skills/fire_08.jpg",
	"Warlock": "systems/dnd5e/icons/skills/violet_21.jpg",
	"Wizard": "systems/dnd5e/icons/skills/blue_13.jpg",
	"Draining Kiss": "systems/dnd5e/icons/skills/shadow_20.jpg",
	"Aberrant Ground": "systems/dnd5e/icons/skills/emerald_03.jpg",
	"Acid Absorption": "systems/dnd5e/icons/skills/affliction_22.jpg",
	"Acid Arrow": "systems/dnd5e/icons/spells/needles-acid-2.jpg",
	"Acid Breath": "systems/dnd5e/icons/skills/affliction_14.jpg",
	"Acid Spray": "systems/dnd5e/icons/skills/affliction_14.jpg",
	"Adhesive": "systems/dnd5e/icons/skills/green_08.jpg",
	"Aggressive": "systems/dnd5e/icons/skills/red_22.jpg",
	"Air Form": "systems/dnd5e/icons/spells/wind-grasp-air-3.jpg",
	"Ambusher": "systems/dnd5e/icons/skills/green_18.jpg",
	"Amorphous": "systems/dnd5e/icons/skills/violet_23.jpg",
	"Amphibious": "systems/dnd5e/icons/skills/emerald_05.jpg",
	"Angelic Weapons": "systems/dnd5e/icons/spells/enchant-sky-3.jpg",
	"Animal Messenger": "systems/dnd5e/icons/spells/wild-jade-1.jpg",
	"Animate Chains": "systems/dnd5e/icons/items/inventory/chain-gold.jpg",
	"Animate Dead": "systems/dnd5e/icons/spells/horror-red-2.jpg",
	"Animate Trees": "systems/dnd5e/icons/skills/green_26.jpg",
	"Antennae": "systems/dnd5e/icons/skills/yellow_42.jpg",
	"Antimagic Susceptibility": "systems/dnd5e/icons/skills/violet_26.jpg",
	"Assassinate": "systems/dnd5e/icons/skills/shadow_13.jpg",
	"Attack": "systems/dnd5e/icons/skills/weapon_28.jpg",
	"Aversion of Fire": "systems/dnd5e/icons/skills/fire_02.jpg",
	"Banishment": "systems/dnd5e/icons/spells/link-eerie-3.jpg",
	"Barbed Hide": "systems/dnd5e/icons/skills/blood_08.jpg",
	"Barkskin": "systems/dnd5e/icons/spells/protect-orange-2.jpg",
	"Battleaxe": "systems/dnd5e/icons/items/weapons/battleaxe.png",
	"Beak": "systems/dnd5e/icons/items/inventory/monster-beak-curved.jpg",
	"Beaks": "systems/dnd5e/icons/items/inventory/monster-beak-curved.jpg",
	"Beard": "systems/dnd5e/icons/skills/green_02.jpg",
	"Beast of Burden": "systems/dnd5e/icons/skills/red_23.jpg",
	"Berserk": "systems/dnd5e/icons/skills/blood_12.jpg",
	"Bestow Curse": "systems/dnd5e/icons/spells/haste-fire-2.jpg",
	"Bite": "systems/dnd5e/icons/skills/red_29.jpg",
	"Bites": "systems/dnd5e/icons/skills/red_29.jpg",
	"Blade Barrier": "systems/dnd5e/icons/spells/needles-sky-3.jpg",
	"Blasphemous Word": "systems/dnd5e/icons/skills/shadow_20.jpg",
	"Bless": "systems/dnd5e/icons/spells/haste-sky-1.jpg",
	"Blight": "systems/dnd5e/icons/spells/rip-acid-3.jpg",
	"Blind Senses": "systems/dnd5e/icons/skills/shadow_12.jpg",
	"Blinding Breath": "systems/dnd5e/icons/skills/fire_05.jpg",
	"Blinding Dust": "systems/dnd5e/icons/skills/light_01.jpg",
	"Blinding Gaze": "systems/dnd5e/icons/skills/light_01.jpg",
	"Blinding Spittle": "systems/dnd5e/icons/skills/light_01.jpg",
	"Blindness/Deafness": "systems/dnd5e/icons/spells/evil-eye-red-2.jpg",
	"Blood Drain": "systems/dnd5e/icons/skills/blood_03.jpg",
	"Blood Frenzy": "systems/dnd5e/icons/skills/blood_03.jpg",
	"Blur": "systems/dnd5e/icons/spells/air-burst-sky-2.jpg",
	"Bound": "systems/dnd5e/icons/items/inventory/chain-silver.jpg",
	"Brave": "systems/dnd5e/icons/skills/red_01.jpg",
	"Breastplate": "systems/dnd5e/icons/items/armor/halfplate.png",
	"Breath Weapon": "systems/dnd5e/icons/skills/ice_11.jpg",
	"Breath Weapons": "systems/dnd5e/icons/skills/ice_11.jpg",
	"Brute": "systems/dnd5e/icons/skills/yellow_08.jpg",
	"Calm Emotions": "systems/dnd5e/icons/spells/light-blue-2.jpg",
	"Cantrip": "systems/dnd5e/icons/skills/violet_28.jpg",
	"Cast a Spell": "systems/dnd5e/icons/skills/yellow_09.jpg",
	"Chain": "systems/dnd5e/icons/items/inventory/chain.jpg",
	"Chain Mail": "systems/dnd5e/icons/items/armor/scale.png",
	"Chain Shirt": "systems/dnd5e/icons/items/armor/scale.png",
	"Change Shape": "systems/dnd5e/icons/skills/blue_35.jpg",
	"Channel Negative Energy": "systems/dnd5e/icons/skills/violet_06.jpg",
	"Charge": "systems/dnd5e/icons/skills/red_23.jpg",
	"Charm": "systems/dnd5e/icons/skills/light_02.jpg",
	"Charm Person": "systems/dnd5e/icons/spells/explosion-magenta-2.jpg",
	"Children of the Night": "systems/dnd5e/icons/skills/green_03.jpg",
	"Chomp": "systems/dnd5e/icons/skills/blood_07.jpg",
	"Clairvoyance": "systems/dnd5e/icons/spells/evil-eye-eerie-2.jpg",
	"Claw": "systems/dnd5e/icons/skills/red_31.jpg",
	"Claw Attack": "systems/dnd5e/icons/skills/red_31.jpg",
	"Claws": "systems/dnd5e/icons/skills/red_31.jpg",
	"Cloudkill": "systems/dnd5e/icons/spells/fog-acid-3.jpg",
	"Club": "systems/dnd5e/icons/items/weapons/club-spikes.jpg",
	"Cold Breath": "systems/dnd5e/icons/skills/ice_11.jpg",
	"Command": "systems/dnd5e/icons/spells/explosion-magenta-1.jpg",
	"Commune": "systems/dnd5e/icons/spells/wind-grasp-sky-3.jpg",
	"Cone of Cold": "systems/dnd5e/icons/spells/ice-blue-3.jpg",
	"Confer Fire Resistance": "systems/dnd5e/icons/skills/fire_11.jpg",
	"Confusion": "systems/dnd5e/icons/spells/wind-magenta-3.jpg",
	"Conjure Air Elemental": "systems/dnd5e/icons/spells/runes-orange-3.jpg",
	"Conjure Elemental": "systems/dnd5e/icons/spells/runes-orange-3.jpg",
	"Constrict": "systems/dnd5e/icons/skills/green_21.jpg",
	"Consume Life": "systems/dnd5e/icons/skills/blood_04.jpg",
	"Contagion": "systems/dnd5e/icons/spells/rip-magenta-3.jpg",
	"Control Weather": "systems/dnd5e/icons/spells/wind-sky-3.jpg",
	"Corrode Metal": "systems/dnd5e/icons/skills/affliction_11.jpg",
	"Corrosive Form": "systems/dnd5e/icons/skills/affliction_11.jpg",
	"Counterspell": "systems/dnd5e/icons/spells/slice-orange-3.jpg",
	"Create Food and Water": "systems/dnd5e/icons/spells/leaf-jade-1.jpg",
	"Create Specter": "systems/dnd5e/icons/skills/violet_22.jpg",
	"Create Whirlwind": "systems/dnd5e/icons/spells/wind-sky-3.jpg",
	"Creation": "systems/dnd5e/icons/spells/vines-eerie-3.jpg",
	"Crush": "systems/dnd5e/icons/skills/blood_13.jpg",
	"Cunning Action": "systems/dnd5e/icons/skills/violet_07.jpg",
	"Cure Wounds": "systems/dnd5e/icons/spells/heal-jade-1.jpg",
	"Dagger": "systems/dnd5e/icons/items/weapons/dagger.jpg",
	"Damage Transfer": "systems/dnd5e/icons/skills/weapon_06.jpg",
	"Dancing Lights": "systems/dnd5e/icons/spells/fire-arrows-sky-2.jpg",
	"Dark Devotion": "systems/dnd5e/icons/skills/violet_15.jpg",
	"Darkness": "systems/dnd5e/icons/spells/evil-eye-red-2.jpg",
	"Darkness Aura": "systems/dnd5e/icons/spells/evil-eye-red-2.jpg",
	"Deadly leap": "systems/dnd5e/icons/skills/yellow_38.jpg",
	"Death Burst": "systems/dnd5e/icons/skills/yellow_01.jpg",
	"Death Glare": "systems/dnd5e/icons/skills/water_03.jpg",
	"Death Throes": "systems/dnd5e/icons/spells/explosion-red-3.jpg",
	"Detect": "systems/dnd5e/icons/skills/blue_17.jpg",
	"Detect Evil and Good": "systems/dnd5e/icons/spells/air-burst-sky-2.jpg",
	"Detect Magic": "systems/dnd5e/icons/spells/light-blue-2.jpg",
	"Detect Thoughts": "systems/dnd5e/icons/spells/light-eerie-2.jpg",
	"Devil Sight": "systems/dnd5e/icons/skills/violet_02.jpg",
	"Devil's Sight": "systems/dnd5e/icons/skills/violet_02.jpg",
	"Dimension Door": "systems/dnd5e/icons/spells/air-burst-magenta-3.jpg",
	"Disguise Self": "systems/dnd5e/icons/spells/wind-grasp-eerie-2.jpg",
	"Disintegrate": "systems/dnd5e/icons/spells/rip-magenta-3.jpg",
	"Dispel Evil and Good": "systems/dnd5e/icons/spells/air-burst-sky-3.jpg",
	"Dispel Magic": "systems/dnd5e/icons/spells/slice-orange-2.jpg",
	"Disrupt Life": "systems/dnd5e/icons/skills/shadow_01.jpg",
	"Divination": "systems/dnd5e/icons/spells/beam-blue-2.jpg",
	"Divine Awareness": "systems/dnd5e/icons/skills/red_09.jpg",
	"Divine Eminence": "systems/dnd5e/icons/skills/light_06.jpg",
	"Dominate Monster": "systems/dnd5e/icons/spells/air-burst-magenta-3.jpg",
	"Dominate Person": "systems/dnd5e/icons/spells/air-burst-magenta-3.jpg",
	"Dreadful Glare": "systems/dnd5e/icons/skills/shadow_11.jpg",
	"Dream": "systems/dnd5e/icons/spells/fog-magenta-3.jpg",
	"Druidcraft": "systems/dnd5e/icons/spells/vines-jade-1.jpg",
	"Duergar Resilience": "systems/dnd5e/icons/skills/violet_15.jpg",
	"Earth Glide": "systems/dnd5e/icons/skills/blue_31.jpg",
	"Echolocation": "systems/dnd5e/icons/skills/shadow_12.jpg",
	"Eldritch Blast": "systems/dnd5e/icons/spells/fire-arrows-jade-1.jpg",
	"Elemental Demise": "systems/dnd5e/icons/skills/yellow_28.jpg",
	"Engulf": "systems/dnd5e/icons/skills/blue_36.jpg",
	"Enlarge": "systems/dnd5e/icons/spells/link-blue-2.jpg",
	"Enlarge/Reduce": "systems/dnd5e/icons/spells/link-blue-2.jpg",
	"Enslave": "systems/dnd5e/icons/skills/violet_10.jpg",
	"Entangle": "systems/dnd5e/icons/spells/vines-acid-2.jpg",
	"Ephemeral": "systems/dnd5e/icons/skills/blue_16.jpg",
	"Ethereal Jaunt": "systems/dnd5e/icons/skills/violet_26.jpg",
	"Ethereal Sight": "systems/dnd5e/icons/skills/violet_09.jpg",
	"Ethereal Stride": "systems/dnd5e/icons/skills/violet_26.jpg",
	"Etherealness": "systems/dnd5e/icons/skills/violet_12.jpg",
	"Evasion": "systems/dnd5e/icons/skills/emerald_08.jpg",
	"Faerie Fire": "systems/dnd5e/icons/spells/fire-arrows-jade-2.jpg",
	"False Appearance": "systems/dnd5e/icons/skills/green_18.jpg",
	"False Life": "systems/dnd5e/icons/spells/heal-royal-1.jpg",
	"Faultless Tracker": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Fear Aura": "systems/dnd5e/icons/skills/water_07.jpg",
	"Feather Fall": "systems/dnd5e/icons/spells/wind-magenta-2.jpg",
	"Fetid Cloud": "systems/dnd5e/icons/skills/affliction_16.jpg",
	"Fey Ancestry": "systems/dnd5e/icons/skills/green_13.jpg",
	"Fey Charm": "systems/dnd5e/icons/skills/green_10.jpg",
	"Finger of Death": "systems/dnd5e/icons/spells/rip-magenta-3.jpg",
	"Fire Absorption": "systems/dnd5e/icons/skills/red_30.jpg",
	"Fire Aura": "systems/dnd5e/icons/spells/fog-orange-3.jpg",
	"Fire Bolt": "systems/dnd5e/icons/spells/fireball-red-1.jpg",
	"Fire Breath": "systems/dnd5e/icons/skills/fire_05.jpg",
	"Fire Form": "systems/dnd5e/icons/skills/fire_12.jpg",
	"Fire Shield": "systems/dnd5e/icons/spells/protect-red-3.jpg",
	"Fireball": "systems/dnd5e/icons/spells/fireball-red-2.jpg",
	"First Roar": "systems/dnd5e/icons/skills/emerald_06.jpg",
	"Fist": "systems/dnd5e/icons/skills/fire_07.jpg",
	"Flame Strike": "systems/dnd5e/icons/spells/beam-red-3.jpg",
	"Fling": "systems/dnd5e/icons/skills/blue_05.jpg",
	"Fly": "systems/dnd5e/icons/spells/link-spirit-1.jpg",
	"Flyby": "systems/dnd5e/icons/skills/shadow_15.jpg",
	"Flying Sword": "systems/dnd5e/icons/skills/violet_04.jpg",
	"Fog Cloud": "systems/dnd5e/icons/spells/fog-water-air-2.jpg",
	"Fork": "systems/dnd5e/icons/items/inventory/fork.jpg",
	"Freedom of Movement": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Freeze": "systems/dnd5e/icons/skills/ice_03.jpg",
	"Friends": "systems/dnd5e/icons/skills/light_07.jpg",
	"Frightening Gaze": "systems/dnd5e/icons/skills/shadow_17.jpg",
	"Frightful Presence": "systems/dnd5e/icons/skills/red_02.jpg",
	"Frost Breath": "systems/dnd5e/icons/skills/blue_13.jpg",
	"Gaseous Form": "systems/dnd5e/icons/spells/fog-acid-2.jpg",
	"Geas": "systems/dnd5e/icons/spells/air-burst-air-3.jpg",
	"Gibbering": "systems/dnd5e/icons/skills/affliction_24.jpg",
	"Glaive": "systems/dnd5e/icons/items/weapons/glaive.png",
	"Globe of Invulnerability": "systems/dnd5e/icons/spells/protect-blue-3.jpg",
	"Gnome Cunning": "systems/dnd5e/icons/skills/light_07.jpg",
	"Goodberry": "systems/dnd5e/icons/spells/leaf-acid-1.jpg",
	"Gore": "systems/dnd5e/icons/skills/beast_02.jpg",
	"Grappler": "systems/dnd5e/icons/skills/yellow_08.jpg",
	"Grasping Tendrils": "systems/dnd5e/icons/skills/green_16.jpg",
	"Greataxe": "systems/dnd5e/icons/items/weapons/greataxe.jpg",
	"Greatclub": "systems/dnd5e/icons/items/weapons/club-spikes.jpg",
	"Greater Invisibility": "systems/dnd5e/icons/spells/fog-water-air-3.jpg",
	"Greater Restoration": "systems/dnd5e/icons/spells/heal-sky-3.jpg",
	"Greatsword": "systems/dnd5e/icons/items/weapons/sword-great.jpg",
	"Guardian of Faith": "systems/dnd5e/icons/spells/haste-sky-3.jpg",
	"Guiding Bolt": "systems/dnd5e/icons/spells/fireball-sky-2.jpg",
	"Hand Crossbow": "systems/dnd5e/icons/items/weapons/crossbow-light.jpg",
	"Harm": "systems/dnd5e/icons/spells/rip-magenta-3.jpg",
	"Harpoon": "systems/dnd5e/icons/items/weapons/spear.jpg",
	"Haste": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Heal Self": "systems/dnd5e/icons/skills/light_04.jpg",
	"Healing Touch": "systems/dnd5e/icons/skills/light_03.jpg",
	"Heart Sight": "systems/dnd5e/icons/skills/shadow_12.jpg",
	"Heat Metal": "systems/dnd5e/icons/spells/light-air-fire-3.jpg",
	"Heated Body": "systems/dnd5e/icons/skills/red_30.jpg",
	"Heated Weapons": "systems/dnd5e/icons/skills/red_34.jpg",
	"Heavy Club": "systems/dnd5e/icons/items/weapons/club-spikes.jpg",
	"Heavy Crossbow": "systems/dnd5e/icons/items/weapons/crossbow-heavy.jpg",
	"Hellish Rejuvenation": "systems/dnd5e/icons/skills/red_33.jpg",
	"Hellish Weapons": "systems/dnd5e/icons/items/weapons/axe-hell.png",
	"Heroes' Feast": "systems/dnd5e/icons/spells/heal-royal-3.jpg",
	"Hide Armor": "systems/dnd5e/icons/items/armor/hide.png",
	"Hold Breath": "systems/dnd5e/icons/skills/emerald_02.jpg",
	"Hold Monster": "systems/dnd5e/icons/spells/shielding-fire-2.jpg",
	"Hold Person": "systems/dnd5e/icons/spells/shielding-eerie-2.jpg",
	"Hooves": "systems/dnd5e/icons/items/inventory/monster-hoof.jpg",
	"Horn": "systems/dnd5e/icons/items/inventory/monster-tusk.jpg",
	"Horns": "systems/dnd5e/icons/skills/red_23.jpg",
	"Horrific Appearance": "systems/dnd5e/icons/skills/violet_19.jpg",
	"Horrifying Visage": "systems/dnd5e/icons/skills/shadow_01.jpg",
	"Horror Nimbus": "systems/dnd5e/icons/skills/red_02.jpg",
	"Hurl Flame": "systems/dnd5e/icons/skills/fire_01.jpg",
	"Ice Storm": "systems/dnd5e/icons/spells/ice-blue-3.jpg",
	"Ice Walk": "systems/dnd5e/icons/skills/ice_05.jpg",
	"Identify": "systems/dnd5e/icons/spells/light-eerie-1.jpg",
	"Ignited Illumination": "systems/dnd5e/icons/skills/fire_11.jpg",
	"Illumination": "systems/dnd5e/icons/skills/yellow_11.jpg",
	"Illusory Appearance": "systems/dnd5e/icons/skills/violet_07.jpg",
	"Immutable Form": "systems/dnd5e/icons/skills/violet_05.jpg",
	"Incorporeal Movement": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Inflict Wounds": "systems/dnd5e/icons/spells/rip-jade-2.jpg",
	"Ink Cloud": "systems/dnd5e/icons/skills/emerald_09.jpg",
	"Innate Spellcasting": "systems/dnd5e/icons/skills/violet_08.jpg",
	"Inscrutable": "systems/dnd5e/icons/skills/red_09.jpg",
	"Insect Plague": "systems/dnd5e/icons/spells/leaf-jade-3.jpg",
	"Intoxicating Touch": "systems/dnd5e/icons/skills/green_15.jpg",
	"Invisibility": "systems/dnd5e/icons/skills/shadow_17.jpg",
	"Invisible Passage": "systems/dnd5e/icons/skills/shadow_17.jpg",
	"Iron Scent": "systems/dnd5e/icons/skills/violet_04.jpg",
	"Javelin": "systems/dnd5e/icons/items/weapons/bolt.png",
	"Keen Hearing": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Hearing and Sight": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Hearing and Smell": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Senses": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Sight": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Sight and Smell": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Keen Smell": "systems/dnd5e/icons/skills/blue_29.jpg",
	"Labyrinthine Recall": "systems/dnd5e/icons/skills/blue_15.jpg",
	"Lair Actions": "systems/dnd5e/icons/skills/green_18.jpg",
	"Leadership": "systems/dnd5e/icons/skills/red_26.jpg",
	"Leather Armor": "systems/dnd5e/icons/items/armor/leather.png",
	"Legend Lore": "systems/dnd5e/icons/spells/runes-royal-2.jpg",
	"Legendary Actions": "systems/dnd5e/icons/skills/yellow_09.jpg",
	"Legendary Resistance": "systems/dnd5e/icons/skills/weapon_18.jpg",
	"Lesser Restoration": "systems/dnd5e/icons/spells/heal-sky-1.jpg",
	"Levitate": "systems/dnd5e/icons/spells/wind-grasp-magenta-2.jpg",
	"Life Drain": "systems/dnd5e/icons/skills/violet_28.jpg",
	"Light": "systems/dnd5e/icons/spells/light-sky-1.jpg",
	"Light Crossbow": "systems/dnd5e/icons/items/weapons/crossbow-light.jpg",
	"Light Sensitivity": "systems/dnd5e/icons/skills/yellow_39.jpg",
	"Lightning Absorption": "systems/dnd5e/icons/skills/blue_21.jpg",
	"Lightning Bolt": "systems/dnd5e/icons/spells/lightning-blue-2.jpg",
	"Lightning Breath": "systems/dnd5e/icons/skills/blue_21.jpg",
	"Lightning Storm": "systems/dnd5e/icons/spells/lighting-sky-3.jpg",
	"Lightning Strike": "systems/dnd5e/icons/spells/lighting-sky-1.jpg",
	"Limited Amphibiousness": "systems/dnd5e/icons/skills/emerald_05.jpg",
	"Limited Magic Immunity": "systems/dnd5e/icons/skills/blue_18.jpg",
	"Limited Telepathy": "systems/dnd5e/icons/skills/violet_03.jpg",
	"Locate Object": "systems/dnd5e/icons/spells/rock-royal-2.jpg",
	"Longbow": "systems/dnd5e/icons/items/weapons/bow-long.jpg",
	"Longstrider": "systems/dnd5e/icons/spells/wind-sky-1.jpg",
	"Longsword": "systems/dnd5e/icons/items/weapons/sword-long.jpg",
	"Luring Song": "systems/dnd5e/icons/skills/shadow_20.jpg",
	"Mace": "systems/dnd5e/icons/items/weapons/morningstar.jpg",
	"Mage Armor": "systems/dnd5e/icons/spells/protect-blue-1.jpg",
	"Mage Hand": "systems/dnd5e/icons/skills/ice_16.jpg",
	"Magic Missile": "systems/dnd5e/icons/spells/fire-arrows-magenta-1.jpg",
	"Magic Resistance": "systems/dnd5e/icons/skills/blue_18.jpg",
	"Magic Weapons": "systems/dnd5e/icons/skills/violet_04.jpg",
	"Major Image": "systems/dnd5e/icons/spells/wind-grasp-magenta-2.jpg",
	"Martial Advantage": "systems/dnd5e/icons/skills/weapon_21.jpg",
	"Maul": "systems/dnd5e/icons/items/weapons/maul.jpg",
	"Mending": "systems/dnd5e/icons/spells/wind-blue-1.jpg",
	"Mimicry": "systems/dnd5e/icons/skills/violet_18.jpg",
	"Mind Blank": "systems/dnd5e/icons/spells/air-burst-sky-3.jpg",
	"Minor Illusion": "systems/dnd5e/icons/skills/shadow_12.jpg",
	"Mirror Image": "systems/dnd5e/icons/spells/wind-grasp-magenta-2.jpg",
	"Misty Escape": "systems/dnd5e/icons/spells/fog-water-air-3.jpg",
	"Misty Step": "systems/dnd5e/icons/spells/wind-grasp-air-1.jpg",
	"Moan": "systems/dnd5e/icons/skills/affliction_03.jpg",
	"Morningstar": "systems/dnd5e/icons/items/weapons/morningstar.jpg",
	"Move": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Mucous Cloud": "systems/dnd5e/icons/skills/water_05.jpg",
	"Multiattack": "systems/dnd5e/icons/skills/weapon_24.jpg",
	"Multiple Heads": "systems/dnd5e/icons/skills/gray_04.jpg",
	"Nightmare Haunting": "systems/dnd5e/icons/skills/violet_25.jpg",
	"Nimble Escape": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Nondetection": "systems/dnd5e/icons/spells/evil-eye-red-2.jpg",
	"Ooze Cube": "systems/dnd5e/icons/skills/emerald_04.jpg",
	"Pack Tactics": "systems/dnd5e/icons/skills/yellow_04.jpg",
	"Paralyzing Breath": "systems/dnd5e/icons/skills/affliction_14.jpg",
	"Paralyzing Touch": "systems/dnd5e/icons/skills/ice_16.jpg",
	"Parry": "systems/dnd5e/icons/skills/weapon_21.jpg",
	"Pass without Trace": "systems/dnd5e/icons/spells/fog-air-1.jpg",
	"Patchwork Armor": "systems/dnd5e/icons/items/armor/hide.png",
	"Petrifying Breath": "systems/dnd5e/icons/spells/fog-orange-1.jpg",
	"Petrifying Gaze": "systems/dnd5e/icons/skills/shadow_12.jpg",
	"Phantasms": "systems/dnd5e/icons/skills/violet_03.jpg",
	"Pike": "systems/dnd5e/icons/items/weapons/pike.jpg",
	"Pincer": "systems/dnd5e/icons/items/inventory/monster-claw.jpg",
	"Plane Shift": "systems/dnd5e/icons/spells/runes-royal-3.jpg",
	"Plate Armor": "systems/dnd5e/icons/items/armor/plate.png",
	"Poison Breath": "systems/dnd5e/icons/skills/affliction_14.jpg",
	"Poisoned Dart": "systems/dnd5e/icons/items/weapons/dart.png",
	"Possession": "systems/dnd5e/icons/spells/horror-eerie-3.jpg",
	"Pounce": "systems/dnd5e/icons/skills/beast_01.jpg",
	"Power Word Kill": "systems/dnd5e/icons/spells/rip-jade-3.jpg",
	"Power Word Stun": "systems/dnd5e/icons/spells/shielding-fire-2.jpg",
	"Prestidigitation": "systems/dnd5e/icons/spells/explosion-royal-1.jpg",
	"Probing Telepathy": "systems/dnd5e/icons/skills/violet_03.jpg",
	"Produce Flame": "systems/dnd5e/icons/spells/explosion-orange-2.jpg",
	"Protection from Poison": "systems/dnd5e/icons/spells/protect-acid-1.jpg",
	"Pseudopod": "systems/dnd5e/icons/skills/green_08.jpg",
	"Psychic Drain": "systems/dnd5e/icons/skills/affliction_03.jpg",
	"Quarterstaff": "systems/dnd5e/icons/items/weapons/quarterstaff.jpg",
	"Raise Dead": "systems/dnd5e/icons/spells/heal-royal-2.jpg",
	"Rake": "systems/dnd5e/icons/skills/red_31.jpg",
	"Ram": "systems/dnd5e/icons/skills/red_23.jpg",
	"Rampage": "systems/dnd5e/icons/skills/red_12.jpg",
	"Rapier": "systems/dnd5e/icons/items/weapons/sword-short.jpg",
	"Ray of Enfeeblement": "systems/dnd5e/icons/spells/beam-jade-2.jpg",
	"Ray of Frost": "systems/dnd5e/icons/spells/beam-blue-1.jpg",
	"Reactive": "systems/dnd5e/icons/skills/violet_20.jpg",
	"Reactive Heads": "systems/dnd5e/icons/skills/green_03.jpg",
	"Read Thoughts": "systems/dnd5e/icons/skills/violet_10.jpg",
	"Reaping Scythe": "systems/dnd5e/icons/skills/affliction_04.jpg",
	"Reckless": "systems/dnd5e/icons/skills/red_01.jpg",
	"Reel": "systems/dnd5e/icons/skills/green_22.jpg",
	"Reflective Carapace": "systems/dnd5e/icons/spells/protect-royal-3.jpg",
	"Regeneration": "systems/dnd5e/icons/skills/red_33.jpg",
	"Regional Effects": "systems/dnd5e/icons/skills/blue_31.jpg",
	"Rejuvenation": "systems/dnd5e/icons/spells/wind-grasp-acid-3.jpg",
	"Relentless": "systems/dnd5e/icons/skills/affliction_01.jpg",
	"Remove Curse": "systems/dnd5e/icons/spells/heal-royal-2.jpg",
	"Repulsion Breath": "systems/dnd5e/icons/skills/blue_06.jpg",
	"Resurrection": "systems/dnd5e/icons/spells/heal-sky-3.jpg",
	"Roar": "systems/dnd5e/icons/skills/emerald_06.jpg",
	"Rock": "systems/dnd5e/icons/spells/rock-plain-1.jpg",
	"Rock Catching": "systems/dnd5e/icons/skills/yellow_08.jpg",
	"Rotting Fist": "systems/dnd5e/icons/skills/blood_11.jpg",
	"Rotting Touch": "systems/dnd5e/icons/skills/violet_24.jpg",
	"Running Leap": "systems/dnd5e/icons/skills/armor_01.jpg",
	"Rust Metal": "systems/dnd5e/icons/skills/red_13.jpg",
	"Sacred Flame": "systems/dnd5e/icons/spells/beam-orange-2.jpg",
	"Salamander - Tail": "systems/dnd5e/icons/skills/yellow_07.jpg",
	"Sanctuary": "systems/dnd5e/icons/spells/protect-sky-2.jpg",
	"Scale Mail": "systems/dnd5e/icons/items/armor/scale.png",
	"Scare": "systems/dnd5e/icons/skills/violet_19.jpg",
	"Scimitar": "systems/dnd5e/icons/items/weapons/sword-curved.jpg",
	"Scrying": "systems/dnd5e/icons/spells/evil-eye-eerie-3.jpg",
	"Searing Burst": "systems/dnd5e/icons/skills/yellow_01.jpg",
	"Second Roar": "systems/dnd5e/icons/skills/emerald_06.jpg",
	"Sense Magic": "systems/dnd5e/icons/skills/blue_22.jpg",
	"Shadow Stealth": "systems/dnd5e/icons/skills/emerald_07.jpg",
	"Shapechanger": "systems/dnd5e/icons/skills/blue_35.jpg",
	"Shark Telepathy": "systems/dnd5e/icons/skills/emerald_09.jpg",
	"Shield": "systems/dnd5e/icons/items/armor/shield.png",
	"Shield Bash": "systems/dnd5e/icons/skills/weapon_16.jpg",
	"Shield of Faith": "systems/dnd5e/icons/spells/protect-sky-2.jpg",
	"Shielded Mind": "systems/dnd5e/icons/skills/violet_15.jpg",
	"Shillelagh": "systems/dnd5e/icons/spells/enchant-jade-1.jpg",
	"Shimmering Shield": "systems/dnd5e/icons/spells/light-sky-3.jpg",
	"Shock": "systems/dnd5e/icons/spells/lightning-blue-1.jpg",
	"Shocking Grasp": "systems/dnd5e/icons/spells/lightning-blue-1.jpg",
	"Shortbow": "systems/dnd5e/icons/items/weapons/bow-short.jpg",
	"Shortsword": "systems/dnd5e/icons/items/weapons/sword-short.jpg",
	"Shriek": "systems/dnd5e/icons/skills/red_10.jpg",
	"Siege Monster": "systems/dnd5e/icons/skills/yellow_14.jpg",
	"Silence": "systems/dnd5e/icons/spells/runes-magenta-1.jpg",
	"Slam": "systems/dnd5e/icons/skills/blood_11.jpg",
	"Slaying Longbow": "systems/dnd5e/icons/items/weapons/bow-long.jpg",
	"Sleep": "systems/dnd5e/icons/skills/light_01.jpg",
	"Sleep Breath": "systems/dnd5e/icons/skills/light_01.jpg",
	"Sling": "systems/dnd5e/icons/items/weapons/sling.jpg",
	"Slowing Breath": "systems/dnd5e/icons/skills/ice_11.jpg",
	"Smother": "systems/dnd5e/icons/skills/water_02.jpg",
	"Snake Hair": "systems/dnd5e/icons/skills/green_21.jpg",
	"Sneak Attack": "systems/dnd5e/icons/skills/red_13.jpg",
	"Snow Camouflage": "systems/dnd5e/icons/skills/blue_24.jpg",
	"Spare the Dying": "systems/dnd5e/icons/spells/heal-sky-1.jpg",
	"Speak with Animals": "systems/dnd5e/icons/skills/light_07.jpg",
	"Speak with Beasts and Plants": "systems/dnd5e/icons/skills/light_07.jpg",
	"Spear": "systems/dnd5e/icons/items/weapons/spear.jpg",
	"Speak with Plants": "systems/dnd5e/icons/spells/leaf-jade-3.jpg",
	"Spell Storing": "systems/dnd5e/icons/skills/blue_01.jpg",
	"Spellcasting": "systems/dnd5e/icons/skills/violet_08.jpg",
	"Spider Climb": "systems/dnd5e/icons/skills/green_23.jpg",
	"Spiked Bone Club": "systems/dnd5e/icons/items/weapons/club-spikes.jpg",
	"Spiked Shield": "systems/dnd5e/icons/items/armor/shield.png",
	"Spirit Guardians": "systems/dnd5e/icons/spells/needles-sky-2.jpg",
	"Spiritual Weapon": "systems/dnd5e/icons/spells/enchant-magenta-2.jpg",
	"Spit Poison": "systems/dnd5e/icons/skills/affliction_25.jpg",
	"Splint Armor": "systems/dnd5e/icons/items/armor/splint.png",
	"Split": "systems/dnd5e/icons/skills/green_28.jpg",
	"Spores": "systems/dnd5e/icons/skills/affliction_11.jpg",
	"Standing Leap": "systems/dnd5e/icons/skills/emerald_05.jpg",
	"Steadfast": "systems/dnd5e/icons/skills/violet_03.jpg",
	"Steam Breath": "systems/dnd5e/icons/skills/ice_11.jpg",
	"Stench": "systems/dnd5e/icons/skills/affliction_16.jpg",
	"Sting": "systems/dnd5e/icons/skills/green_07.jpg",
	"Stinger": "systems/dnd5e/icons/skills/green_07.jpg",
	"Stomp": "systems/dnd5e/icons/skills/beast_01.jpg",
	"Stone Camouflage": "systems/dnd5e/icons/skills/blue_07.jpg",
	"Stone Golem - Slow": "systems/dnd5e/icons/skills/mech_4.jpg",
	"Stoneskin": "systems/dnd5e/icons/spells/protect-orange-2.jpg",
	"Strength Drain": "systems/dnd5e/icons/skills/violet_28.jpg",
	"Studded Leather Armor": "systems/dnd5e/icons/items/armor/studded.png",
	"Stunning Screech": "systems/dnd5e/icons/skills/affliction_24.jpg",
	"Suggestion": "systems/dnd5e/icons/spells/air-burst-magenta-2.jpg",
	"Sunlight Sensitivity": "systems/dnd5e/icons/skills/yellow_39.jpg",
	"Sunlight Weakness": "systems/dnd5e/icons/skills/yellow_39.jpg",
	"Sure-Footed": "systems/dnd5e/icons/items/inventory/monster-hoof.jpg",
	"Surprise Attack": "systems/dnd5e/icons/skills/water_07.jpg",
	"Swallow": "systems/dnd5e/icons/skills/red_22.jpg",
	"Swarm": "systems/dnd5e/icons/skills/green_05.jpg",
	"Sword": "systems/dnd5e/icons/items/weapons/sword-fire.jpg",
	"Tail": "systems/dnd5e/icons/skills/blood_08.jpg",
	"Tail Attack": "systems/dnd5e/icons/skills/blood_08.jpg",
	"Tail Spike": "systems/dnd5e/icons/items/inventory/monster-tusk-bloody.jpg",
	"Tail Spike Regrowth": "systems/dnd5e/icons/skills/shadow_16.jpg",
	"Tail Stinger": "systems/dnd5e/icons/skills/green_07.jpg",
	"Tail Swipe": "systems/dnd5e/icons/skills/blood_08.jpg",
	"Talons": "systems/dnd5e/icons/skills/red_20.jpg",
	"Tasha's Hideous Laughter": "systems/dnd5e/icons/skills/red_10.jpg",
	"Telekinesis": "systems/dnd5e/icons/spells/wind-grasp-air-3.jpg",
	"Telepathic Bond": "systems/dnd5e/icons/skills/violet_03.jpg",
	"Teleport": "systems/dnd5e/icons/spells/runes-magenta-3.jpg",
	"Tendril": "systems/dnd5e/icons/skills/green_02.jpg",
	"Tentacle": "systems/dnd5e/icons/skills/green_02.jpg",
	"Tentacle Attack or Fling": "systems/dnd5e/icons/skills/green_02.jpg",
	"Tentacle Disease": "systems/dnd5e/icons/skills/affliction_16.jpg",
	"Tentacle Slam": "systems/dnd5e/icons/skills/blood_02.jpg",
	"Tentacles": "systems/dnd5e/icons/skills/green_02.jpg",
	"Thaumaturgy": "systems/dnd5e/icons/spells/explosion-royal-1.jpg",
	"Third Roar": "systems/dnd5e/icons/skills/emerald_06.jpg",
	"Thunderwave": "systems/dnd5e/icons/spells/lightning-jade-1.jpg",
	"Time Stop": "systems/dnd5e/icons/skills/mech_12.jpg",
	"Tongues": "systems/dnd5e/icons/skills/light_07.jpg",
	"Touch": "systems/dnd5e/icons/skills/fire_07.jpg",
	"Trampling Charge": "systems/dnd5e/icons/skills/red_23.jpg",
	"Transparent": "systems/dnd5e/icons/skills/blue_35.jpg",
	"Treant - Rock": "systems/dnd5e/icons/skills/yellow_05.jpg",
	"Treasure Sense": "systems/dnd5e/icons/skills/gray_05.jpg",
	"Tree Stride": "systems/dnd5e/icons/skills/green_26.jpg",
	"True Seeing": "systems/dnd5e/icons/spells/evil-eye-eerie-3.jpg",
	"Tunneler": "systems/dnd5e/icons/skills/shadow_10.jpg",
	"Turn Defiance": "systems/dnd5e/icons/skills/violet_22.jpg",
	"Turn Immunity": "systems/dnd5e/icons/skills/yellow_19.jpg",
	"Turn Resistance": "systems/dnd5e/icons/skills/yellow_19.jpg",
	"Tusk": "systems/dnd5e/icons/skills/beast_02.jpg",
	"Tusks": "systems/dnd5e/icons/skills/beast_02.jpg",
	"Two Heads": "systems/dnd5e/icons/skills/blood_10.jpg",
	"Two-Headed": "systems/dnd5e/icons/skills/red_02.jpg",
	"Undead Fortitude": "systems/dnd5e/icons/skills/affliction_13.jpg",
	"Underwater Camouflage": "systems/dnd5e/icons/skills/blue_16.jpg",
	"Unnerving Mask": "systems/dnd5e/icons/skills/blood_13.jpg",
	"Vampire Weaknesses": "systems/dnd5e/icons/skills/yellow_40.jpg",
	"Variable Illumination": "systems/dnd5e/icons/skills/light_03.jpg",
	"Vicious Mockery": "systems/dnd5e/icons/skills/affliction_24.jpg",
	"Wakeful": "systems/dnd5e/icons/skills/blue_17.jpg",
	"Wall of Fire": "systems/dnd5e/icons/spells/fog-orange-3.jpg",
	"Wall of Force": "systems/dnd5e/icons/spells/beam-magenta-3.jpg",
	"Wall of Ice": "systems/dnd5e/icons/skills/blue_30.jpg",
	"War Pick": "systems/dnd5e/icons/items/weapons/pick.jpg",
	"Warhammer": "systems/dnd5e/icons/items/weapons/warhammer.png",
	"Water Breathing": "systems/dnd5e/icons/skills/water_05.jpg",
	"Water Form": "systems/dnd5e/icons/skills/water_04.jpg",
	"Water Susceptibility": "systems/dnd5e/icons/skills/blue_36.jpg",
	"Weakening Breath": "systems/dnd5e/icons/skills/affliction_14.jpg",
	"Web": "systems/dnd5e/icons/skills/violet_14.jpg",
	"Web Sense": "systems/dnd5e/icons/skills/violet_14.jpg",
	"Web Walker": "systems/dnd5e/icons/skills/yellow_42.jpg",
	"Whelm": "systems/dnd5e/icons/skills/blue_25.jpg",
	"Whip": "systems/dnd5e/icons/items/weapons/whip.png",
	"Whirlwind": "systems/dnd5e/icons/spells/wind-sky-3.jpg",
	"Whirlwind of Sand": "systems/dnd5e/icons/skills/fire_11.jpg",
	"Wind Walk": "systems/dnd5e/icons/spells/wind-sky-2.jpg",
	"Wing Attack": "systems/dnd5e/icons/skills/blue_02.jpg",
	"Withering Touch": "systems/dnd5e/icons/skills/violet_28.jpg",
	"Wraith - Life Drain": "systems/dnd5e/icons/skills/violet_28.jpg",
	"Zone of Truth": "systems/dnd5e/icons/spells/runes-magenta-2.jpg",
}
